version: '3.7'
services:
  nats:
    image: nats:latest
    ports:
      - "4222:4222"
      - "8222:8222"
  blog-admin:
    build: blog-admin
    restart: unless-stopped
    ports:
      - "9000:9000"
    depends_on:
      - nats
    environment:
      ADDR: :9000
      NATS_ADDR: nats://nats:4222
  blog-generator:
    build: blog-generator
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      ADDR: :8080
      NATS_ADDR: nats://nats:4222